# rubik_autosolver_stm32

./: README.md
app/: build.gradle  local.properties  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/rubiksolver_controller/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/rubiksolver_controller/: BackActivity.java  BottomActivity.java  Configuration.java  ConnectedThread.java  CubeConfig.java  FinalView.java  FrontActivity.java  LeftActivity.java  MainActivity.java  RightActivity.java  TopActivity.java
app/app/src/main/python/: utils.py
app/app/src/main/res/layout/: activity_back.xml  activity_bottom.xml  activity_final_view.xml  activity_front.xml  activity_main.xml  activity_right.xml  activity_top.xml  content_bottom.xml  content_final_view.xml  content_main.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/test/java/com/example/rubiksolver_controller/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/rubiksolver_controller/: BackActivity.java  FrontActivity.java  MainActivity.java  RightActivity.java  Storage.java  TopActivity.java
app/src/main/res/layout/: activity_front.xml  activity_left.xml  content_front.xml  content_left.xml  content_main.xml  content_right.xml  content_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
