##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\CMSIS\DeviceSupport\system_stm32f10x.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\CMSIS\DeviceSupport\system_stm32f10x.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\CMSIS\DeviceSupport --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CoreSupport\core_cm3.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\CoreSupport\core_cm3.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CoreSupport\core_cm3.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CoreSupport\core_cm3.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\CoreSupport\core_cm3.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\CoreSupport --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CoreSupport\core_cm3.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CoreSupport\core_cm3.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\LCD\lcd.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\lcd.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\lcd.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\LCD\lcd.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\LCD --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\lcd.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\lcd.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\touch.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\LCD\touch.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\touch.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\touch.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\LCD\touch.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\LCD --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\touch.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\touch.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\misc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\misc.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\misc.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\misc.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\misc.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\misc.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\misc.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_adc.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_adc.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_adc.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_adc.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_adc.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_adc.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_bkp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_bkp.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_bkp.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_bkp.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_bkp.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_bkp.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_bkp.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_can.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_can.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_can.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_can.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_can.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_can.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_can.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_cec.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_cec.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_cec.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_cec.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_cec.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_cec.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_cec.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_crc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_crc.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_crc.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_crc.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_crc.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_crc.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_crc.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dac.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_dac.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dac.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dac.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_dac.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dac.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dac.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dbgmcu.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_dbgmcu.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dbgmcu.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dbgmcu.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_dbgmcu.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dbgmcu.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dbgmcu.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_dma.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dma.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dma.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_dma.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dma.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dma.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_exti.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_exti.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_exti.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_exti.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_exti.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_exti.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_flash.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_flash.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_flash.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_flash.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_flash.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_flash.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_fsmc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_fsmc.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_fsmc.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_fsmc.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_fsmc.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_fsmc.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_fsmc.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_gpio.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_gpio.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_gpio.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_gpio.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_gpio.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_gpio.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_i2c.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_i2c.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_i2c.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_i2c.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_i2c.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_i2c.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_it.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_it.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_it.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_it.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_it.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_it.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_iwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_iwdg.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_iwdg.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_iwdg.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_iwdg.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_iwdg.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_iwdg.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_pwr.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_pwr.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_pwr.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_pwr.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_pwr.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_pwr.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_rcc.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rcc.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rcc.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_rcc.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rcc.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rcc.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_rtc.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rtc.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rtc.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_rtc.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rtc.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rtc.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_sdio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_sdio.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_sdio.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_sdio.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_sdio.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_sdio.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_sdio.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_spi.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_spi.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_spi.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_spi.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_spi.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_spi.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_tim.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_tim.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_tim.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_tim.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_tim.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_tim.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_usart.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_usart.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_usart.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_usart.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_usart.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_usart.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_wwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_wwdg.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_wwdg.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_wwdg.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_wwdg.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Libraries\STM32F10x\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_wwdg.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_wwdg.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Sources\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Sources\main.c -xcl_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Sources\main.xcl -macro_file C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Sources\main.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Sources\main.c -o C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\Obj\Sources --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Sources\main.tmp
  rspfile_name = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Sources\main.xcl.rsp

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\CMSIS\DeviceSupport\system_stm32f10x.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CoreSupport\core_cm3.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CoreSupport\core_cm3.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\CoreSupport\core_cm3.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CoreSupport\core_cm3.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CoreSupport\core_cm3.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\lcd.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\lcd.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\LCD\lcd.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\lcd.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\lcd.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\touch.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\touch.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\LCD\touch.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\touch.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\touch.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\misc.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\misc.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\misc.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\misc.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\misc.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_adc.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_adc.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_adc.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_adc.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_adc.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_bkp.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_bkp.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_bkp.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_bkp.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_bkp.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_can.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_can.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_can.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_can.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_can.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_cec.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_cec.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_cec.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_cec.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_cec.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_crc.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_crc.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_crc.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_crc.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_crc.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dac.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dac.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_dac.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dac.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dac.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dbgmcu.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dbgmcu.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_dbgmcu.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dbgmcu.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dbgmcu.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dma.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dma.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_dma.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dma.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dma.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_exti.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_exti.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_exti.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_exti.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_exti.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_flash.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_flash.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_flash.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_flash.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_flash.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_fsmc.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_fsmc.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_fsmc.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_fsmc.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_fsmc.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_gpio.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_gpio.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_gpio.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_gpio.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_gpio.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_i2c.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_i2c.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_i2c.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_i2c.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_i2c.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_it.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_it.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_it.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_it.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_it.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_iwdg.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_iwdg.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_iwdg.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_iwdg.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_iwdg.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_pwr.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_pwr.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_pwr.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_pwr.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_pwr.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rcc.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rcc.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_rcc.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rcc.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rcc.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rtc.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rtc.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_rtc.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rtc.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rtc.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_sdio.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_sdio.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_sdio.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_sdio.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_sdio.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_spi.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_spi.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_spi.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_spi.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_spi.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_tim.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_tim.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_tim.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_tim.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_tim.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_usart.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_usart.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_usart.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_usart.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_usart.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_wwdg.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_wwdg.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Libraries\STM32F10x\src\stm32f10x_wwdg.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_wwdg.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_wwdg.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Sources\main.pbi : INDEXER C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Sources\main.xcl |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Sources\main.c
  flags = -out=C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Sources\main.pbi -f C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Sources\main.xcl

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver.pbw : MAKEBROWSE C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver.pbd
  flags = C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver.pbd -output C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver.pbw

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part0.pbi : PDBLINK C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.pbi |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CoreSupport\core_cm3.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\lcd.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\touch.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\misc.pbi
  flags = -M C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part0.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CMSIS\DeviceSupport\system_stm32f10x.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\CoreSupport\core_cm3.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\lcd.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\LCD\touch.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\misc.pbi

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part1.pbi : PDBLINK C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_adc.pbi |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_bkp.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_can.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_cec.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_crc.pbi
  flags = -M C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part1.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_adc.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_bkp.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_can.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_cec.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_crc.pbi

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part2.pbi : PDBLINK C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dac.pbi |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dbgmcu.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dma.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_exti.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_flash.pbi
  flags = -M C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part2.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dac.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dbgmcu.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_dma.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_exti.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_flash.pbi

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part3.pbi : PDBLINK C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_fsmc.pbi |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_gpio.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_i2c.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_it.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_iwdg.pbi
  flags = -M C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part3.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_fsmc.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_gpio.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_i2c.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_it.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_iwdg.pbi

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part4.pbi : PDBLINK C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_pwr.pbi |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rcc.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rtc.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_sdio.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_spi.pbi
  flags = -M C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part4.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_pwr.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rcc.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_rtc.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_sdio.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_spi.pbi

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part5.pbi : PDBLINK C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_tim.pbi |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_usart.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_wwdg.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Sources\main.pbi
  flags = -M C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part5.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_tim.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_usart.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Libraries\STM32F10x\src\stm32f10x_wwdg.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\Sources\main.pbi

build C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver.pbd : PDBLINK C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part0.pbi |  $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part1.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part2.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part3.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part4.pbi $
C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part5.pbi
  flags = -M C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver.pbd C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part0.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part1.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part2.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part3.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part4.pbi C$:\Users\user\Desktop\Github\rubik_autosolver_stm32\target\Debug\BrowseInfo\rubiksolver_part5.pbi

